{
  "name": "youbora-adapter-smartadserver",
  "version": "6.7.2",
  "main": "src/adapter.js",
  "description": "Youbora adapter for smartadserver",
  "scripts": {
    "build": "npm run manifest && webpack -p",
    "watch": "npm run manifest && webpack -p --progress --color --watch",
    "deployable": "npm run build && youbora-util deployable",
    "manifest": "youbora-util manifest",
    "preversion": "npm run build",
    "clean": "rm -rf dist deploy manifest.json"
  },
  "dependencies": {
    "youboralib": "^6.7.5"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "youboralib-util": "1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/npaw/smartadserver-adapter-js"
  },
  "author": "Jesus Lopez",
  "license": "MIT",
  "bugs": {
    "email": "support@nicepeopleatwork.com"
  }
}
